<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

@helper.form(action= routes.ScalaFileUploadController.upload,'enctype->"multipart/form-data"){
<input type="file" name="picture">
<p>


</p>
<input type="Submit">
</body>
</html>-->
